[Application Options]
debuglevel=CMGR=debug
noseedbackup=1


listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsautorefresh=true

bitcoin.node=neutrino
bitcoin.active=true
bitcoin.testnet=true

neutrino.addpeer=lnd.bitrefill.com
neutrino.addpeer=35.196.85.107
neutrino.addpeer=3.18.26.129
neutrino.addpeer=109.235.70.143
neutrino.addpeer=testnet1-btcd.zaphq.io
neutrino.addpeer=testnet2-btcd.zaphq.io
neutrino.addpeer=dev.conner.money


feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json


