network=testnet
debuglevel=debug
lnd.host=lnd:10009

rpclisten=0.0.0.0:10029
restlisten=0.0.0.0:8089

lnd.macaroonpath=/home/lnd/.lnd/data/chain/bitcoin/testnet/admin.macaroon

lnd.tlspath=/home/lnd/.lnd/tls.cert